# shiftos-challenge

./: LICENSE  README.md
ShiftOS/: ShiftOS.sln
ShiftOS/ShiftOS/: Desktop.Designer.cs  Desktop.cs  Desktop.resx  FilesystemContext.cs  PanelButton.Designer.cs  PanelButton.cs  Program.cs  ShiftOS.csproj  Skin.cs  SkinContext.cs  SystemContext.cs  ToolStripSkinRenderer.cs  UnrealObjectExtensions.cs  Upgrade.cs  packages.config
ShiftOS/ShiftOS/Commands/: Cheat.cs  Clear.cs  Clock.cs  Codepoints.cs  Help.cs  IConsoleContext.cs  Minimize.cs  Move.cs  Open.cs  Set.cs  Shutdown.cs  TerminalCommand.cs
ShiftOS/ShiftOS/Metadata/: AppLauncherRequirementAttribute.cs  ProgramAttribute.cs  RequiresAttribute.cs
ShiftOS/ShiftOS/Programs/: Clock.Designer.cs  Clock.cs  ColorPicker.Designer.cs  ColorPicker.cs  FileSkimmer.Designer.cs  FileSkimmer.cs  FileSkimmer.resx  GraphicPicker.Designer.cs  GraphicPicker.cs  Infobox.Designer.cs  Infobox.cs  Shifter.Designer.cs  Shifter.cs  Shifter.resx  Shiftorium.Designer.cs  Shiftorium.cs  Shiftorium.resx  Terminal.Designer.cs  Terminal.cs  Terminal.resx  TextPad.Designer.cs  TextPad.cs  TextPad.resx
ShiftOS/ShiftOS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ShiftOS/ShiftOS/Resources/: ColorPickerDefaults.txt  ColorPickerLevels.txt  UpgradeDatabase.json
ShiftOS/ShiftOS/Windowing/: Window.Designer.cs  Window.cs
